import extension.MvvmConfigurationExtension
import org.gradle.api.Plugin
import org.gradle.api.Project
import tasks.GenerateMvvm

abstract class Mvvm implements Plugin<Project> {
    @Override
    void apply(Project project) {
        def mvvmConfiguration = project.extensions.create(PluginConstant.EXTENSION_NAME, MvvmConfigurationExtension)
        project.tasks.register(PluginConstant.PLUGIN_NAME, GenerateMvvm.class) {
            group = PluginConstant.PLUGIN_GROUP
            description = "Generate directory structure according to Mvvm Architecture"
            mvvmConfiguration.model {
                name.convention("model")
                subPath.convention("")
            }
            mvvmConfiguration.viewModel {
                name.convention("viewmodel")
                subPath.convention("")
            }
            mvvmConfiguration.view {
                name.convention("view")
                subPath.convention("")
            }
        }
    }
}




