# GenerateArchitecture

./: README.md  build.gradle  settings.gradle
androidcalm/: build.gradle
androidcalm/src/androidTest/java/com/ruviapps/androidcalm/: ExampleInstrumentedTest.kt
androidcalm/src/main/java/com/ruviapps/androidcalm/: GenerateArchitecture.kt  GradleLovesKotlinPoet.kt
androidcalm/src/main/java/com/ruviapps/androidcalm/apple/model/dao/: AppleDao.kt
androidcalm/src/main/java/com/ruviapps/androidcalm/apple/model/dataSources/: AppleLocalDataSource.kt  AppleRemoteDataSource.kt
androidcalm/src/main/java/com/ruviapps/androidcalm/apple/model/domainModels/: AppleModel.kt
androidcalm/src/main/java/com/ruviapps/androidcalm/apple/model/entities/: AppleEntity.kt
androidcalm/src/main/java/com/ruviapps/androidcalm/apple/model/networkModels/: AppleNetworkModel.kt
androidcalm/src/main/java/com/ruviapps/androidcalm/apple/model/restApi/: AppleRestApi.kt
androidcalm/src/main/java/com/ruviapps/androidcalm/asthma/model/: AsthmaApiInterface.kt  ModelClassFile.kt
androidcalm/src/main/java/com/ruviapps/androidcalm/asthma/model/dao/: AsthmaDao.kt
androidcalm/src/main/java/com/ruviapps/androidcalm/asthma/model/dataSources/: AsthmaLocalDataSource.kt  AsthmaRemoteDataSource.kt
androidcalm/src/main/java/com/ruviapps/androidcalm/asthma/model/domainModels/: AsthmaModel.kt
androidcalm/src/main/java/com/ruviapps/androidcalm/asthma/model/entities/: AsthmaEntity.kt
androidcalm/src/main/java/com/ruviapps/androidcalm/asthma/model/networkModels/: AsthmaNetworkModel.kt
androidcalm/src/main/java/com/ruviapps/androidcalm/asthma/model/restApi/: AsthmaRestApis.kt
androidcalm/src/main/java/com/ruviapps/androidcalm/asthma/view/: ViewClassFile.kt
androidcalm/src/main/java/com/ruviapps/androidcalm/asthma/viewModel/: ViewModelClassFile.kt
androidcalm/src/main/java/com/ruviapps/androidcalm/data/: GradleLovesKotlinPoet.kt
androidcalm/src/main/java/com/ruviapps/androidcalm/feature/model/dao/: FeatureDao.kt
androidcalm/src/main/java/com/ruviapps/androidcalm/feature/model/dataSources/: FeatureLocalDataSource.kt  FeatureRemoteDataSource.kt
androidcalm/src/main/java/com/ruviapps/androidcalm/feature/model/datasource/: FeatureRemoteDataSource.kt
androidcalm/src/main/java/com/ruviapps/androidcalm/feature/model/domainModels/: FeatureModel.kt
androidcalm/src/main/java/com/ruviapps/androidcalm/feature/model/entities/: FeatureEntity.kt
androidcalm/src/main/java/com/ruviapps/androidcalm/feature/model/networkModels/: FeatureNetworkModel.kt
androidcalm/src/main/java/com/ruviapps/androidcalm/feature/model/restApi/: FeatureRestApi.kt  FeatureRestApis.kt
androidcalm/src/main/java/com/ruviapps/androidcalm/featuremodules/kidney/model/: GradleLovesKotlinPoet.kt
androidcalm/src/main/java/com/ruviapps/androidcalm/featuremodules/kidney/view/: GradleLovesKotlinPoet.kt
androidcalm/src/main/java/com/ruviapps/androidcalm/featuremodules/kidney/viewmodel/: GradleLovesKotlinPoet.kt
androidcalm/src/main/java/com/ruviapps/androidcalm/kidney/model/: ModelClassFile.kt
androidcalm/src/main/java/com/ruviapps/androidcalm/kidney/model/dao/: KidneyDao.kt
androidcalm/src/main/java/com/ruviapps/androidcalm/kidney/model/dataSources/: KidneyLocalDataSource.kt  KidneyRemoteDataSource.kt
androidcalm/src/main/java/com/ruviapps/androidcalm/kidney/model/datasource/: KidneyRemoteDataSource.kt
androidcalm/src/main/java/com/ruviapps/androidcalm/kidney/model/domainModels/: KidneyModel.kt
androidcalm/src/main/java/com/ruviapps/androidcalm/kidney/model/entities/: KidneyEntity.kt
androidcalm/src/main/java/com/ruviapps/androidcalm/kidney/model/entity/: KidneyEntity.kt
androidcalm/src/main/java/com/ruviapps/androidcalm/kidney/model/networkModels/: KidneyNetworkModel.kt
androidcalm/src/main/java/com/ruviapps/androidcalm/kidney/model/restApi/: KidneyRestApi.kt  KidneyRestApis.kt
androidcalm/src/main/java/com/ruviapps/androidcalm/kidney/view/: ViewClassFile.kt
androidcalm/src/main/java/com/ruviapps/androidcalm/kidney/viewModel/: ViewModelClassFile.kt
androidcalm/src/main/java/com/ruviapps/androidcalm/model/: GradleLovesKotlinPoet.kt  ModelClass.kt
androidcalm/src/main/java/com/ruviapps/androidcalm/model/dao/: Dao.kt
androidcalm/src/main/java/com/ruviapps/androidcalm/model/entities/: Entity.kt
androidcalm/src/main/java/com/ruviapps/androidcalm/pizza/model/dao/: PizzaDao.kt
androidcalm/src/main/java/com/ruviapps/androidcalm/pizza/model/dataSources/: PizzaLocalDataSource.kt  PizzaRemoteDataSource.kt
androidcalm/src/main/java/com/ruviapps/androidcalm/pizza/model/domainModels/: PizzaModel.kt
androidcalm/src/main/java/com/ruviapps/androidcalm/pizza/model/entities/: PizzaEntity.kt
androidcalm/src/main/java/com/ruviapps/androidcalm/pizza/model/networkModels/: PizzaNetworkModel.kt
androidcalm/src/main/java/com/ruviapps/androidcalm/pizza/model/restApi/: PizzaRestApi.kt  PizzaRestApis.kt
androidcalm/src/main/java/com/ruviapps/androidcalm/tomato/model/dao/: TomatoDao.kt
androidcalm/src/main/java/com/ruviapps/androidcalm/tomato/model/dataSources/: TomatoLocalDataSource.kt  TomatoRemoteDataSource.kt
androidcalm/src/main/java/com/ruviapps/androidcalm/tomato/model/domainModels/: TomatoModel.kt
androidcalm/src/main/java/com/ruviapps/androidcalm/tomato/model/entities/: TomatoEntity.kt
androidcalm/src/main/java/com/ruviapps/androidcalm/ui/: GradleLovesKotlinPoet.kt
androidcalm/src/main/java/com/ruviapps/androidcalm/view/: GradleLovesKotlinPoet.kt  ModelClass.kt
androidcalm/src/main/java/com/ruviapps/androidcalm/viewmodel/: GradleLovesKotlinPoet.kt  ModelClass.kt
androidcalm/src/test/java/com/ruviapps/androidcalm/: ExampleUnitTest.kt
app/: build.gradle
buildSrc/: build.gradle
buildSrc/src/main/groovy/: PluginConstant.groovy  create-mvvm.gradle
buildSrc/src/main/groovy/architecture/: ArchitectureBase.groovy  Model.groovy  View.groovy  ViewModel.groovy
buildSrc/src/main/groovy/extension/: MvvmConfigurationExtension.groovy
buildSrc/src/main/groovy/tasks/: GenerateMvvm.groovy
(+128 files in other folders)
