pluginManagement {
    repositories {
     //   mavenLocal()
        google()
        mavenCentral()
        gradlePluginPortal()
    }
    //includeBuildfile("../kotlinpoet/architecture-plugins")
    includeBuild(file('../kotlinpoet/architecture-plugins').toPath().toRealPath().toAbsolutePath().toString())
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }

}


rootProject.name = "Kotlin Poet"
include ':app'
include ':androidcalm'
